[2014-10-29 10:51:12.201] [INFO] normal - SMTP Configured
[2014-10-29 10:51:12.479] [INFO] normal - Express server listening on port 3000
[2014-10-29 10:51:12.505] [INFO] normal - mongodb已连接
[2014-10-29 10:52:08.407] [INFO] normal - SMTP Configured
[2014-10-29 10:52:08.511] [INFO] normal - Express server listening on port 3000
[2014-10-29 10:52:08.541] [INFO] normal - mongodb已连接
[2014-10-29 10:52:29.520] [INFO] normal - SMTP Configured
[2014-10-29 10:52:29.613] [INFO] normal - Express server listening on port 3000
[2014-10-29 10:52:29.640] [INFO] normal - mongodb已连接
[2014-10-29 10:53:06.874] [INFO] normal - SMTP Configured
[2014-10-29 10:53:06.965] [INFO] normal - Express server listening on port 3000
[2014-10-29 10:53:06.995] [INFO] normal - mongodb已连接
[2014-10-29 11:19:02.227] [INFO] normal - SMTP Configured
[2014-10-29 11:19:02.325] [INFO] normal - Express server listening on port 3000
[2014-10-29 11:19:02.348] [INFO] normal - mongodb已连接
[2014-10-29 11:24:48.950] [INFO] normal - SMTP Configured
[2014-10-29 11:24:49.037] [INFO] normal - Express server listening on port 3000
[2014-10-29 11:24:49.055] [INFO] normal - mongodb已连接
[2014-10-29 11:38:09.087] [INFO] normal - SMTP Configured
[2014-10-29 11:38:09.177] [INFO] normal - Express server listening on port 3000
[2014-10-29 11:38:09.193] [INFO] normal - mongodb已连接
[2014-10-29 13:36:53.627] [INFO] normal - SMTP Configured
[2014-10-29 13:36:53.718] [INFO] normal - Express server listening on port 3000
[2014-10-29 13:36:53.880] [INFO] normal - mongodb已连接
[2014-10-29 14:05:09.000] [INFO] normal - SMTP Configured
[2014-10-29 14:05:09.096] [INFO] normal - Express server listening on port 3000
[2014-10-29 14:05:09.162] [INFO] normal - mongodb已连接
[2014-10-29 14:15:09.113] [INFO] normal - SMTP Configured
[2014-10-29 14:15:09.222] [INFO] normal - Express server listening on port 3000
[2014-10-29 14:15:09.247] [INFO] normal - mongodb已连接
[2014-10-29 14:33:40.279] [INFO] normal - SMTP Configured
[2014-10-29 14:33:40.377] [INFO] normal - Express server listening on port 3000
[2014-10-29 14:33:40.395] [INFO] normal - mongodb已连接
[2014-10-29 14:35:45.067] [INFO] normal - SMTP Configured
[2014-10-29 14:35:45.159] [INFO] normal - Express server listening on port 3000
[2014-10-29 14:35:45.206] [INFO] normal - mongodb已连接
[2014-10-29 14:44:44.569] [INFO] normal - SMTP Configured
[2014-10-29 14:44:44.663] [INFO] normal - Express server listening on port 3000
[2014-10-29 14:44:44.682] [INFO] normal - mongodb已连接
[2014-10-29 15:06:46.898] [INFO] normal - SMTP Configured
[2014-10-29 15:06:46.990] [INFO] normal - Express server listening on port 3000
[2014-10-29 15:06:47.007] [INFO] normal - mongodb已连接
[2014-10-29 15:07:52.361] [INFO] normal - SMTP Configured
[2014-10-29 15:07:52.457] [INFO] normal - Express server listening on port 3000
[2014-10-29 15:07:52.471] [INFO] normal - mongodb已连接
[2014-10-29 15:09:57.836] [INFO] normal - SMTP Configured
[2014-10-29 15:09:57.936] [INFO] normal - Express server listening on port 3000
[2014-10-29 15:09:57.964] [INFO] normal - mongodb已连接
[2014-10-29 15:14:10.582] [INFO] normal - SMTP Configured
[2014-10-29 15:14:10.685] [INFO] normal - Express server listening on port 3000
[2014-10-29 15:14:10.706] [INFO] normal - mongodb已连接
[2014-10-29 15:25:05.182] [INFO] normal - SMTP Configured
[2014-10-29 15:25:05.296] [INFO] normal - Express server listening on port 3000
[2014-10-29 15:25:05.316] [INFO] normal - mongodb已连接
[2014-10-29 15:30:08.186] [INFO] normal - SMTP Configured
[2014-10-29 15:30:08.304] [INFO] normal - Express server listening on port 3000
[2014-10-29 15:30:08.329] [INFO] normal - mongodb已连接
[2014-10-29 16:15:14.531] [INFO] normal - SMTP Configured
[2014-10-29 16:15:14.632] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:15:14.650] [INFO] normal - mongodb已连接
[2014-10-29 16:19:48.407] [INFO] normal - SMTP Configured
[2014-10-29 16:19:48.498] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:19:48.514] [INFO] normal - mongodb已连接
[2014-10-29 16:21:03.126] [INFO] normal - SMTP Configured
[2014-10-29 16:21:03.244] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:21:03.267] [INFO] normal - mongodb已连接
[2014-10-29 16:23:18.021] [INFO] normal - SMTP Configured
[2014-10-29 16:23:18.153] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:23:18.185] [INFO] normal - mongodb已连接
[2014-10-29 16:29:53.218] [INFO] normal - SMTP Configured
[2014-10-29 16:29:53.327] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:29:53.349] [INFO] normal - mongodb已连接
[2014-10-29 16:30:36.763] [INFO] normal - SMTP Configured
[2014-10-29 16:30:36.874] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:30:36.893] [INFO] normal - mongodb已连接
[2014-10-29 16:32:20.281] [INFO] normal - SMTP Configured
[2014-10-29 16:32:20.385] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:32:20.405] [INFO] normal - mongodb已连接
[2014-10-29 16:32:56.564] [INFO] normal - SMTP Configured
[2014-10-29 16:32:56.670] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:32:56.686] [INFO] normal - mongodb已连接
[2014-10-29 16:33:58.658] [INFO] normal - SMTP Configured
[2014-10-29 16:33:58.782] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:33:58.803] [INFO] normal - mongodb已连接
[2014-10-29 16:34:02.432] [ERROR] normal - chenwen获取好友列表失败:MongoError: Can't canonicalize query: BadValue bad sort specification
    at Object.toError (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\utils.js:114:11)
    at E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\cursor.js:700:54
    at Cursor.close (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\cursor.js:983:5)
    at commandHandler (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\cursor.js:700:21)
    at E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\db.js:1847:9
    at Server.Base._callHandler (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\base.js:445:41)
    at E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\server.js:478:18
    at MongoReply.parseBody (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\responses\mongo_reply.js:68:5)
    at null.<anonymous> (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\server.js:436:20)
    at emit (events.js:95:17)
[2014-10-29 16:34:08.947] [INFO] normal - SMTP Configured
[2014-10-29 16:34:09.062] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:34:09.083] [INFO] normal - mongodb已连接
[2014-10-29 16:34:22.369] [INFO] normal - SMTP Configured
[2014-10-29 16:34:22.488] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:34:22.509] [INFO] normal - mongodb已连接
[2014-10-29 16:35:48.936] [INFO] normal - SMTP Configured
[2014-10-29 16:35:49.038] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:35:49.058] [INFO] normal - mongodb已连接
[2014-10-29 16:36:09.568] [INFO] normal - SMTP Configured
[2014-10-29 16:36:09.680] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:36:09.708] [INFO] normal - mongodb已连接
[2014-10-29 16:36:31.347] [INFO] normal - SMTP Configured
[2014-10-29 16:36:31.448] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:36:31.469] [INFO] normal - mongodb已连接
[2014-10-29 16:36:48.477] [INFO] normal - SMTP Configured
[2014-10-29 16:36:48.586] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:36:48.608] [INFO] normal - mongodb已连接
[2014-10-29 16:40:30.666] [INFO] normal - SMTP Configured
[2014-10-29 16:40:30.774] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:40:30.792] [INFO] normal - mongodb已连接
[2014-10-29 16:46:25.491] [INFO] normal - SMTP Configured
[2014-10-29 16:46:25.596] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:46:25.615] [INFO] normal - mongodb已连接
[2014-10-29 16:49:41.519] [INFO] normal - SMTP Configured
[2014-10-29 16:49:41.619] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:49:41.636] [INFO] normal - mongodb已连接
[2014-10-29 16:50:00.806] [INFO] normal - SMTP Configured
[2014-10-29 16:50:00.935] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:50:00.953] [INFO] normal - mongodb已连接
[2014-10-29 16:50:10.454] [INFO] normal - SMTP Configured
[2014-10-29 16:50:10.564] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:50:10.584] [INFO] normal - mongodb已连接
[2014-10-29 16:50:23.901] [INFO] normal - SMTP Configured
[2014-10-29 16:50:24.008] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:50:24.030] [INFO] normal - mongodb已连接
[2014-10-29 16:57:31.392] [INFO] normal - SMTP Configured
[2014-10-29 16:57:31.520] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:57:31.542] [INFO] normal - mongodb已连接
[2014-10-29 16:58:36.948] [INFO] normal - SMTP Configured
[2014-10-29 16:58:37.051] [INFO] normal - Express server listening on port 3000
[2014-10-29 16:58:37.073] [INFO] normal - mongodb已连接
[2014-10-29 17:00:27.444] [INFO] normal - SMTP Configured
[2014-10-29 17:00:27.556] [INFO] normal - Express server listening on port 3000
[2014-10-29 17:00:27.576] [INFO] normal - mongodb已连接
[2014-10-29 17:52:33.152] [INFO] normal - SMTP Configured
[2014-10-29 17:52:33.267] [INFO] normal - Express server listening on port 3000
[2014-10-29 17:52:33.286] [INFO] normal - mongodb已连接
[2014-10-29 17:53:56.436] [INFO] normal - SMTP Configured
[2014-10-29 17:53:56.537] [INFO] normal - Express server listening on port 3000
[2014-10-29 17:53:56.554] [INFO] normal - mongodb已连接
