[2014-10-23 15:08:01.457] [INFO] normal - SMTP Configured
[2014-10-23 15:08:01.675] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:08:01.761] [INFO] normal - mongodb已连接
[2014-10-23 15:08:01.458] [INFO] normal - SMTP Configured
[2014-10-23 15:08:01.792] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:08:01.606] [INFO] normal - SMTP Configured
[2014-10-23 15:08:01.852] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:08:01.889] [INFO] normal - mongodb已连接
[2014-10-23 15:08:01.885] [INFO] normal - mongodb已连接
[2014-10-23 15:08:01.827] [INFO] normal - SMTP Configured
[2014-10-23 15:08:01.945] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:08:01.979] [INFO] normal - mongodb已连接
[2014-10-23 15:23:23.577] [INFO] normal - SMTP Configured
[2014-10-23 15:23:23.667] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:23:23.689] [INFO] normal - mongodb已连接
[2014-10-23 15:24:02.754] [INFO] normal - SMTP Configured
[2014-10-23 15:24:02.895] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:24:02.926] [INFO] normal - mongodb已连接
[2014-10-23 15:24:02.829] [INFO] normal - SMTP Configured
[2014-10-23 15:24:02.967] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:24:02.850] [INFO] normal - SMTP Configured
[2014-10-23 15:24:02.976] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:24:02.989] [INFO] normal - mongodb已连接
[2014-10-23 15:24:03.000] [INFO] normal - mongodb已连接
[2014-10-23 15:24:02.932] [INFO] normal - SMTP Configured
[2014-10-23 15:24:03.030] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:24:03.049] [INFO] normal - mongodb已连接
[2014-10-23 15:52:25.583] [INFO] normal - SMTP Configured
[2014-10-23 15:52:25.655] [INFO] normal - SMTP Configured
[2014-10-23 15:52:25.807] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:52:25.799] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:52:25.842] [INFO] normal - mongodb已连接
[2014-10-23 15:52:25.845] [INFO] normal - mongodb已连接
[2014-10-23 15:52:25.651] [INFO] normal - SMTP Configured
[2014-10-23 15:52:25.905] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:52:25.761] [INFO] normal - SMTP Configured
[2014-10-23 15:52:25.929] [INFO] normal - mongodb已连接
[2014-10-23 15:52:25.931] [INFO] normal - Express server listening on port 3000
[2014-10-23 15:52:25.940] [INFO] normal - mongodb已连接
