[2014-10-28 10:33:21.964] [INFO] normal - SMTP Configured
[2014-10-28 10:33:25.017] [INFO] normal - mongodb已连接
[2014-10-28 10:33:35.073] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:34:07.945] [INFO] normal - SMTP Configured
[2014-10-28 10:34:07.980] [INFO] normal - mongodb已连接
[2014-10-28 10:34:10.889] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:34:10.903] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:34:10.908] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:34:10.924] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:35:00.179] [INFO] normal - SMTP Configured
[2014-10-28 10:35:00.210] [INFO] normal - mongodb已连接
[2014-10-28 10:35:03.017] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:35:42.958] [INFO] normal - SMTP Configured
[2014-10-28 10:35:42.992] [INFO] normal - mongodb已连接
[2014-10-28 10:35:45.417] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:35:45.426] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:35:45.450] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:35:45.453] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:35:45.456] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:35:45.458] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:35:45.462] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:35:45.467] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:35:45.467] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:35:45.473] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:35:45.475] [INFO] normal - 获取场景数据:null
[2014-10-28 10:35:45.476] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:36:06.613] [INFO] normal - SMTP Configured
[2014-10-28 10:36:06.645] [INFO] normal - mongodb已连接
[2014-10-28 10:36:10.711] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:36:10.715] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:36:10.723] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:36:10.732] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:36:10.734] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:36:10.736] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:36:10.741] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:36:10.747] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:36:10.765] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:36:10.767] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:36:13.215] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:36:13.234] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:36:13.371] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:36:13.374] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:36:13.388] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:36:13.391] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:36:13.393] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:36:13.395] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:36:13.399] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:36:13.403] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:36:13.407] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:36:13.411] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:36:13.414] [INFO] normal - 获取场景数据:null
[2014-10-28 10:36:13.415] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:37:32.607] [INFO] normal - SMTP Configured
[2014-10-28 10:37:35.008] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:37:35.662] [INFO] normal - mongodb已连接
[2014-10-28 10:37:35.679] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:37:35.684] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:37:35.688] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:37:35.693] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:37:35.696] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:37:35.699] [INFO] normal - 获取场景数据:null
[2014-10-28 10:37:35.700] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:39:12.336] [INFO] normal - SMTP Configured
[2014-10-28 10:39:14.153] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:39:14.172] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:39:15.396] [INFO] normal - mongodb已连接
[2014-10-28 10:40:11.333] [INFO] normal - SMTP Configured
[2014-10-28 10:40:11.366] [INFO] normal - mongodb已连接
[2014-10-28 10:40:20.607] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:40:20.628] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:40:20.637] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:40:20.640] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:40:20.642] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:40:20.652] [INFO] normal - 获取场景数据:null
[2014-10-28 10:40:20.659] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:40:43.369] [INFO] normal - SMTP Configured
[2014-10-28 10:40:44.403] [ERROR] normal - 连接mongodb数据库失败:Error: failed to connect to [192.168.1.33:27017]
    at null.<anonymous> (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\server.js:546:74)
    at emit (events.js:106:17)
    at null.<anonymous> (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\connection_pool.js:150:15)
    at emit (events.js:98:17)
    at Socket.<anonymous> (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\connection.js:533:10)
    at Socket.emit (events.js:95:17)
    at net.js:440:14
    at process._tickCallback (node.js:419:13)
[2014-10-28 10:40:45.407] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:40:45.430] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:40:59.960] [INFO] normal - SMTP Configured
[2014-10-28 10:41:00.992] [ERROR] normal - 连接mongodb数据库失败:Error: failed to connect to [192.168.1.33:27017]
    at null.<anonymous> (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\server.js:546:74)
    at emit (events.js:106:17)
    at null.<anonymous> (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\connection_pool.js:150:15)
    at emit (events.js:98:17)
    at Socket.<anonymous> (E:\workpace\server\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\connection.js:533:10)
    at Socket.emit (events.js:95:17)
    at net.js:440:14
    at process._tickCallback (node.js:419:13)
[2014-10-28 10:42:11.628] [INFO] normal - SMTP Configured
[2014-10-28 10:42:11.661] [INFO] normal - mongodb已连接
[2014-10-28 10:42:14.432] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:14.440] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:14.455] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:42:14.457] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:14.462] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:14.468] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:42:14.487] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:14.491] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:14.496] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:42:14.500] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:14.502] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:14.508] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:17.730] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:17.737] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:17.741] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:17.754] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:17.757] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:17.759] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:42:17.779] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:17.788] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:17.795] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:17.799] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:17.807] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:17.809] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:17.814] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:18.154] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:18.176] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:18.331] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:18.334] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:18.336] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:42:18.356] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:18.359] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:18.482] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:18.488] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:18.491] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:18.493] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:42:18.496] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:18.500] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:18.517] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:19.194] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:19.197] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:19.201] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:19.205] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:19.210] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:19.226] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:19.231] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:28.380] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:28.383] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:28.387] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:28.390] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:28.392] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:42:28.395] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:28.399] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:28.404] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:28.410] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:42:28.413] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:28.416] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:28.416] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:42:28.434] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:28.586] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:28.603] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:28.745] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:28.748] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:28.752] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:28.756] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:28.759] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:28.762] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:28.763] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:42:28.780] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:28.905] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:28.921] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:28.924] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:28.929] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:28.941] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:28.944] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:28.948] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:28.951] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:29.138] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:29.143] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:29.146] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:29.149] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:29.157] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:29.161] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:29.164] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:29.168] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:29.171] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:29.172] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:42:29.190] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:29.788] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:29.797] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:29.804] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:29.807] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:29.811] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:29.813] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:29.830] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:30.131] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:30.135] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:30.136] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:42:30.160] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:30.499] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:30.517] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:30.525] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:30.810] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:30.815] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:30.816] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:30.820] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:30.835] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:30.839] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:31.306] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:31.320] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:31.323] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:31.327] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:31.332] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:31.335] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:42:31.355] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:31.359] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:31.364] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:31.370] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:31.666] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:31.682] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:31.685] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:31.690] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:31.694] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:31.703] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:31.707] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:42:31.711] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:42:31.714] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:42:32.051] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:32.056] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:32.061] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:32.066] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:32.070] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:32.072] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:32.075] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:32.090] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:32.411] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:32.416] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:32.426] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:32.449] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:32.454] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:32.456] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:32.459] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:32.473] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:32.771] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:32.776] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:32.781] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:32.783] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:32.786] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:32.805] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:32.812] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:33.066] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:33.071] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:33.073] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:33.076] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:33.085] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:33.087] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:42:33.090] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:33.094] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:42:33.098] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:42:33.101] [INFO] normal - 获取场景数据:null
[2014-10-28 10:42:33.115] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:33.119] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:33.418] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:33.437] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:33.439] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:42:33.747] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:33.750] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:33.753] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:33.762] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:33.770] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:33.773] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:42:33.775] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:33.781] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:33.785] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:33.787] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:42:33.791] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:42:33.809] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:42:33.819] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:42:33.825] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:33.834] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:42:33.836] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:42:33.840] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:33.845] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:42:34.306] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:34.323] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:42:34.332] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:42:34.337] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:42:34.341] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:34.347] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:42:34.354] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:42:34.356] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:42:34.361] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:34.361] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:42:34.626] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:42:34.631] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:42:34.634] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:42:34.638] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:42:34.657] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:35.203] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:42:35.220] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:45.431] [INFO] normal - SMTP Configured
[2014-10-28 10:43:45.464] [INFO] normal - mongodb已连接
[2014-10-28 10:43:47.816] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:47.833] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:43:47.838] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:47.848] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:47.858] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:43:47.875] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:47.994] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:47.995] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:43:48.015] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:43:48.024] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:43:48.040] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:43:48.045] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:48.153] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:43:48.163] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:43:48.169] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:43:48.173] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:43:48.177] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:48.180] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:43:48.185] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:48.186] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:43:48.190] [INFO] normal - 获取场景数据:null
[2014-10-28 10:43:48.202] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:43:48.214] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:48.218] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:43:48.228] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:43:48.234] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:43:48.236] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:43:48.240] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:48.241] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:43:48.244] [INFO] normal - 获取场景数据:null
[2014-10-28 10:43:48.330] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:48.333] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:43:48.343] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:43:48.346] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:48.349] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:48.384] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:43:48.388] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:43:48.391] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:43:48.394] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:43:48.396] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:48.490] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:48.509] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:43:48.519] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:48.523] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:43:48.649] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:48.654] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:48.659] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:43:48.662] [INFO] normal - 获取场景数据:null
[2014-10-28 10:43:48.676] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:48.802] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:48.818] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:43:48.821] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:48.823] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:43:48.826] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:43:48.838] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:43:48.842] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:43:48.851] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:48.856] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:43:48.954] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:48.969] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:49.123] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:49.142] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:43:49.145] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:49.149] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:43:49.152] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:43:49.166] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.174] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:43:49.177] [INFO] normal - 获取场景数据:null
[2014-10-28 10:43:49.179] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:43:49.185] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:43:49.274] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:49.291] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:49.293] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:43:49.297] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:43:49.299] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:43:49.302] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:49.307] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:43:49.311] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.410] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.441] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:49.444] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:43:49.447] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.578] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:49.583] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:43:49.585] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:43:49.590] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:43:49.597] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:49.600] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:43:49.605] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.607] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:43:49.624] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:43:49.631] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:43:49.634] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:43:49.639] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:43:49.642] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:49.647] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:43:49.652] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.730] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:43:49.733] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:43:49.736] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.737] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:43:49.755] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:43:49.758] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:43:49.763] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:49.768] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.875] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:49.912] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:43:49.914] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:43:49.917] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:43:49.921] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:49.923] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:43:49.927] [INFO] normal - 获取场景数据:null
[2014-10-28 10:43:50.025] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:50.068] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:43:50.322] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:43:50.337] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:43:50.341] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:43:50.348] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:00.844] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:00.846] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:44:00.849] [INFO] normal - ----------------搜索用户-------------------
[2014-10-28 10:44:00.870] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:44:05.658] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:44:05.664] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:44:05.670] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:44:05.672] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:05.673] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:44:05.676] [INFO] normal - 获取场景数据:null
[2014-10-28 10:44:05.692] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:44:05.699] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:44:05.705] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:05.709] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:44:05.714] [INFO] normal - 获取场景数据:null
[2014-10-28 10:44:24.875] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:44:24.892] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:44:31.458] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:44:31.469] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:44:31.473] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:44:31.496] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:31.501] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:44:31.505] [INFO] normal - ----------------获取场景数据-------------------
[2014-10-28 10:44:31.508] [INFO] normal - 获取场景数据:null
[2014-10-28 10:44:31.509] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:44:31.526] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:44:31.532] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:45.725] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:44:45.741] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:44:45.748] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:44:45.763] [INFO] normal - ----------------申请列表-------------------
[2014-10-28 10:44:45.769] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:44:45.778] [INFO] normal - ----------------更新地理位置-------------------
[2014-10-28 10:44:45.780] [INFO] normal - ----------------断开连接-------------------
[2014-10-28 10:44:45.781] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:44:45.785] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:45.786] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:44:45.788] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:44:47.180] [INFO] normal - ----------------修改昵称-------------------
[2014-10-28 10:44:47.184] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:44:47.186] [INFO] normal - ----------------发送消息-------------------
[2014-10-28 10:44:47.192] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:47.205] [INFO] normal - ----------------登陆-------------------
[2014-10-28 10:44:47.211] [INFO] normal - ----------------刷新token-------------------
[2014-10-28 10:44:47.219] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:44:47.224] [INFO] normal - ----------------添加申请-------------------
[2014-10-28 10:44:47.241] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:47.243] [INFO] normal - ----------------删除好友-------------------
[2014-10-28 10:44:47.249] [INFO] normal - ----------------处理结果-------------------
[2014-10-28 10:44:48.004] [INFO] normal - ----------------注册-------------------
[2014-10-28 10:44:48.021] [INFO] normal - ----------------修改修改密码-------------------
[2014-10-28 10:44:48.024] [INFO] normal - ----------------处理请求-------------------
[2014-10-28 10:44:48.028] [INFO] normal - ----------------消息列表-------------------
[2014-10-28 10:44:48.032] [INFO] normal - ----------------好友列表-------------------
[2014-10-28 10:44:48.035] [INFO] normal - ----------------搜索用户-------------------
