[2014-11-03 09:44:07.456] [INFO] normal - SMTP Configured
[2014-11-03 09:44:07.894] [INFO] normal - Express server listening on port 3000
[2014-11-03 09:44:10.930] [INFO] normal - mongodb已连接
[2014-11-03 09:44:23.451] [ERROR] normal - logBefore error:TypeError: Cannot read property 'user' of undefined
    at E:\workpace\server\routes\auth\logFilter.js:15:29
    at Layer.handle [as handle_request] (E:\workpace\server\node_modules\express\lib\router\layer.js:76:5)
    at next (E:\workpace\server\node_modules\express\lib\router\route.js:100:13)
    at E:\workpace\server\routes\oauth2Route.js:31:13
    at Layer.handle [as handle_request] (E:\workpace\server\node_modules\express\lib\router\layer.js:76:5)
    at next (E:\workpace\server\node_modules\express\lib\router\route.js:100:13)
    at Route.dispatch (E:\workpace\server\node_modules\express\lib\router\route.js:81:3)
    at Layer.handle [as handle_request] (E:\workpace\server\node_modules\express\lib\router\layer.js:76:5)
    at E:\workpace\server\node_modules\express\lib\router\index.js:227:24
    at Function.proto.process_params (E:\workpace\server\node_modules\express\lib\router\index.js:305:12)
[2014-11-03 09:47:25.987] [INFO] normal - SMTP Configured
[2014-11-03 09:47:26.074] [INFO] normal - Express server listening on port 3000
[2014-11-03 09:47:26.090] [INFO] normal - mongodb已连接
[2014-11-03 09:47:32.983] [ERROR] normal - logBefore error:TypeError: Cannot read property 'user' of undefined
    at E:\workpace\server\routes\auth\logFilter.js:15:29
    at Layer.handle [as handle_request] (E:\workpace\server\node_modules\express\lib\router\layer.js:76:5)
    at next (E:\workpace\server\node_modules\express\lib\router\route.js:100:13)
    at E:\workpace\server\routes\oauth2Route.js:31:13
    at Layer.handle [as handle_request] (E:\workpace\server\node_modules\express\lib\router\layer.js:76:5)
    at next (E:\workpace\server\node_modules\express\lib\router\route.js:100:13)
    at Route.dispatch (E:\workpace\server\node_modules\express\lib\router\route.js:81:3)
    at Layer.handle [as handle_request] (E:\workpace\server\node_modules\express\lib\router\layer.js:76:5)
    at E:\workpace\server\node_modules\express\lib\router\index.js:227:24
    at Function.proto.process_params (E:\workpace\server\node_modules\express\lib\router\index.js:305:12)
[2014-11-03 09:48:42.657] [INFO] normal - SMTP Configured
[2014-11-03 09:48:42.744] [INFO] normal - Express server listening on port 3000
[2014-11-03 09:48:42.762] [INFO] normal - mongodb已连接
[2014-11-03 10:13:43.097] [INFO] normal - SMTP Configured
[2014-11-03 10:13:43.184] [INFO] normal - Express server listening on port 3000
[2014-11-03 10:13:43.201] [INFO] normal - mongodb已连接
[2014-11-03 13:40:05.071] [INFO] normal - SMTP Configured
[2014-11-03 13:40:05.158] [INFO] normal - Express server listening on port 3000
[2014-11-03 13:40:05.177] [INFO] normal - mongodb已连接
[2014-11-03 13:50:07.807] [INFO] normal - Sending Mail send to 750912340@qq.com
[2014-11-03 13:50:08.646] [INFO] normal - Message sent successfully!
[2014-11-03 13:58:37.188] [INFO] normal - SMTP Configured
[2014-11-03 13:58:37.277] [INFO] normal - Express server listening on port 3000
[2014-11-03 13:58:37.294] [INFO] normal - mongodb已连接
[2014-11-03 13:58:43.425] [INFO] normal - Sending Mail send to 750912340@qq.com
[2014-11-03 13:58:44.314] [INFO] normal - Message sent successfully!
[2014-11-03 13:58:54.028] [INFO] normal - Sending Mail send to 738317329@qq.com
[2014-11-03 13:58:54.638] [INFO] normal - Message sent successfully!
[2014-11-03 13:59:13.294] [INFO] normal - Sending Mail send to 738317329@qq.com
[2014-11-03 13:59:14.741] [INFO] normal - Message sent successfully!
[2014-11-03 13:59:14.866] [INFO] normal - Sending Mail send to 738317329@qq.com
[2014-11-03 13:59:15.378] [INFO] normal - Message sent successfully!
[2014-11-03 14:00:29.342] [INFO] normal - Sending Mail send to 525840583@qq.com
[2014-11-03 14:00:30.353] [INFO] normal - Message sent successfully!
[2014-11-03 14:00:30.898] [INFO] normal - Sending Mail send to 525840583@qq.com
[2014-11-03 14:00:31.792] [INFO] normal - Message sent successfully!
[2014-11-03 14:00:32.274] [INFO] normal - Sending Mail send to 525840583@qq.com
[2014-11-03 14:00:32.805] [INFO] normal - Message sent successfully!
[2014-11-03 14:07:58.545] [INFO] normal - SMTP Configured
[2014-11-03 14:07:58.626] [INFO] normal - Express server listening on port 3000
[2014-11-03 14:07:58.643] [INFO] normal - mongodb已连接
[2014-11-03 14:50:10.780] [INFO] normal - SMTP Configured
[2014-11-03 14:50:10.877] [INFO] normal - Express server listening on port 3001
[2014-11-03 14:50:10.895] [INFO] normal - mongodb已连接
[2014-11-03 14:51:01.497] [INFO] normal - SMTP Configured
[2014-11-03 14:51:01.588] [INFO] normal - Express server listening on port 80
[2014-11-03 14:51:01.604] [INFO] normal - mongodb已连接
[2014-11-03 14:53:01.206] [INFO] normal - SMTP Configured
[2014-11-03 14:53:01.297] [INFO] normal - Express server listening on port 3000
[2014-11-03 14:53:01.314] [INFO] normal - mongodb已连接
[2014-11-03 14:54:43.980] [INFO] normal - SMTP Configured
[2014-11-03 14:54:44.070] [INFO] normal - Express server listening on port 3000
[2014-11-03 14:54:44.087] [INFO] normal - mongodb已连接
[2014-11-03 14:55:07.380] [INFO] normal - SMTP Configured
[2014-11-03 14:55:07.479] [INFO] normal - Express server listening on port 3000
[2014-11-03 14:55:07.496] [INFO] normal - mongodb已连接
[2014-11-03 14:56:18.130] [INFO] normal - SMTP Configured
[2014-11-03 14:56:18.226] [INFO] normal - Express server listening on port 3000
[2014-11-03 14:56:18.244] [INFO] normal - mongodb已连接
[2014-11-03 14:56:46.931] [INFO] normal - SMTP Configured
[2014-11-03 14:56:47.022] [INFO] normal - Express server listening on port 3000
[2014-11-03 14:56:47.039] [INFO] normal - mongodb已连接
[2014-11-03 14:58:31.856] [INFO] normal - SMTP Configured
[2014-11-03 14:58:31.950] [INFO] normal - Express server listening on port 3000
[2014-11-03 14:58:31.967] [INFO] normal - mongodb已连接
[2014-11-03 16:13:45.100] [INFO] normal - SMTP Configured
[2014-11-03 16:13:45.193] [INFO] normal - Express server listening on port 3000
[2014-11-03 16:13:45.212] [INFO] normal - mongodb已连接
[2014-11-03 16:24:34.355] [INFO] normal - SMTP Configured
[2014-11-03 16:24:34.450] [INFO] normal - Express server listening on port 3000
[2014-11-03 16:24:34.469] [INFO] normal - mongodb已连接
[2014-11-03 16:24:57.108] [INFO] normal - SMTP Configured
[2014-11-03 16:24:57.197] [INFO] normal - Express server listening on port 3000
[2014-11-03 16:24:57.217] [INFO] normal - mongodb已连接
