[2014-10-24 15:16:03.020] [INFO] normal - SMTP Configured
[2014-10-24 15:16:03.055] [INFO] normal - mongodb已连接
[2014-10-24 15:17:54.753] [INFO] normal - SMTP Configured
[2014-10-24 15:17:54.785] [INFO] normal - mongodb已连接
[2014-10-24 15:18:35.940] [INFO] normal - 注册username:583971 password:1
[2014-10-24 15:18:35.951] [INFO] normal - 登陆:1180
[2014-10-24 15:20:17.857] [INFO] normal - SMTP Configured
[2014-10-24 15:20:17.902] [INFO] normal - mongodb已连接
[2014-10-24 15:20:18.152] [INFO] normal - 注册username:236677 password:1
[2014-10-24 15:20:18.164] [INFO] normal - 登陆:1180
[2014-10-24 15:20:18.177] [INFO] normal - 刷新token:{"code":1080}
[2014-10-24 15:20:18.255] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:20:18.265] [INFO] normal - 修改密码成功：
[2014-10-24 15:20:18.280] [INFO] normal - 添加申请成功:
[2014-10-24 15:20:18.293] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:23:19.165] [INFO] normal - SMTP Configured
[2014-10-24 15:23:19.199] [INFO] normal - mongodb已连接
[2014-10-24 15:23:22.334] [INFO] normal - 注册username:673433 password:1
[2014-10-24 15:23:22.340] [INFO] normal - 登陆:1180
[2014-10-24 15:23:22.345] [INFO] normal - 刷新token:{"code":200,"token":"e9b2d493a1af8e69d1991396429a62ca4a85465c39132d376cc61352c77a860a","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:23:22.347] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:23:22.348] [INFO] normal - 修改密码成功：
[2014-10-24 15:23:22.351] [INFO] normal - 添加申请成功:
[2014-10-24 15:23:22.354] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:23:22.356] [INFO] normal - 处理请求:null,,,0
[2014-10-24 15:28:57.426] [INFO] normal - SMTP Configured
[2014-10-24 15:28:57.467] [INFO] normal - mongodb已连接
[2014-10-24 15:29:00.522] [INFO] normal - 注册username:807345 password:1
[2014-10-24 15:29:00.528] [INFO] normal - 登陆:1180
[2014-10-24 15:29:00.535] [INFO] normal - 刷新token:{"code":200,"token":"8e82ef4b2b8b38648a8d359d37fee2f9dacc3edce35b99284ab39dd6214171ad","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:29:00.536] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:29:00.539] [INFO] normal - 修改密码成功：
[2014-10-24 15:29:00.541] [INFO] normal - 添加申请成功:
[2014-10-24 15:29:00.544] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:29:00.547] [INFO] normal - 处理请求null              0
[2014-10-24 15:32:41.157] [INFO] normal - SMTP Configured
[2014-10-24 15:32:41.194] [INFO] normal - mongodb已连接
[2014-10-24 15:32:43.845] [INFO] normal - 注册username:963230 password:1
[2014-10-24 15:32:43.849] [INFO] normal - 登陆:1180
[2014-10-24 15:32:43.857] [INFO] normal - 刷新token:{"code":200,"token":"d422ac9514fece11b699d8355e33e73c2c83c822dd4adb4fd42454fff5fe4782","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:32:43.859] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:32:43.860] [INFO] normal - 修改密码成功：
[2014-10-24 15:32:43.863] [INFO] normal - 添加申请成功:
[2014-10-24 15:32:43.865] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:32:43.867] [INFO] normal - 处理请求null              0
[2014-10-24 15:32:43.868] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:32:43.869] [INFO] normal - 断开连接:null
[2014-10-24 15:32:43.872] [INFO] normal - 发送消息:null
[2014-10-24 15:32:43.875] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:32:43.881] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:32:43.884] [INFO] normal - 删除好友:null
[2014-10-24 15:34:30.303] [INFO] normal - SMTP Configured
[2014-10-24 15:34:30.341] [INFO] normal - mongodb已连接
[2014-10-24 15:34:34.657] [INFO] normal - 注册username:268750 password:1
[2014-10-24 15:34:34.664] [INFO] normal - 登陆:1180
[2014-10-24 15:34:34.671] [INFO] normal - 刷新token:{"code":200,"token":"a20e5ab9aa19675fb8a2c3a934e5cdea41d4c90e1469cb822cf95d20641bc979","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:34:34.673] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:34:34.675] [INFO] normal - 修改密码成功：
[2014-10-24 15:34:34.678] [INFO] normal - 添加申请成功:
[2014-10-24 15:34:34.681] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:34:34.684] [INFO] normal - 处理请求null              0
[2014-10-24 15:34:34.685] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:34:34.686] [INFO] normal - 断开连接:null
[2014-10-24 15:34:34.688] [INFO] normal - 发送消息:null
[2014-10-24 15:34:34.691] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:34:34.696] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:34:34.700] [INFO] normal - 删除好友:null
[2014-10-24 15:34:34.701] [INFO] normal - 获取场景数据:null
[2014-10-24 15:35:35.929] [INFO] normal - SMTP Configured
[2014-10-24 15:35:35.970] [INFO] normal - mongodb已连接
[2014-10-24 15:35:38.508] [INFO] normal - 注册username:907485 password:1
[2014-10-24 15:35:38.513] [INFO] normal - 登陆:1180
[2014-10-24 15:35:38.519] [INFO] normal - 刷新token:{"code":200,"token":"442ff88a810261f82847f10bc5eb0d65319f1645769c142adc40435c6a0f8812","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:35:38.521] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:35:38.522] [INFO] normal - 修改密码成功：
[2014-10-24 15:35:38.524] [INFO] normal - 添加申请成功:
[2014-10-24 15:35:38.527] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:35:38.529] [INFO] normal - 处理请求null              0
[2014-10-24 15:35:38.530] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:35:38.531] [INFO] normal - 断开连接:null
[2014-10-24 15:35:38.534] [INFO] normal - 发送消息:null
[2014-10-24 15:35:38.537] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:35:38.542] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:35:38.545] [INFO] normal - 删除好友:null
[2014-10-24 15:35:38.547] [INFO] normal - 获取场景数据:null
[2014-10-24 15:35:55.028] [INFO] normal - SMTP Configured
[2014-10-24 15:35:55.065] [INFO] normal - mongodb已连接
[2014-10-24 15:35:57.258] [INFO] normal - 注册username:150929 password:1
[2014-10-24 15:35:57.262] [INFO] normal - 登陆:1180
[2014-10-24 15:35:57.269] [INFO] normal - 刷新token:{"code":200,"token":"b7b41d6937b850c8555846b2570d39cf8e01b4a78267e577804c833cd09b1b8f","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:35:57.271] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:35:57.273] [INFO] normal - 修改密码成功：
[2014-10-24 15:35:57.275] [INFO] normal - 添加申请成功:
[2014-10-24 15:35:57.277] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:35:57.280] [INFO] normal - 处理请求null              0
[2014-10-24 15:35:57.281] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:35:57.281] [INFO] normal - 断开连接:null
[2014-10-24 15:35:57.283] [INFO] normal - 发送消息:null
[2014-10-24 15:35:57.286] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:35:57.291] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:35:57.294] [INFO] normal - 删除好友:null
[2014-10-24 15:35:57.296] [INFO] normal - 获取场景数据:null
[2014-10-24 15:35:57.384] [INFO] normal - 注册username:455157 password:1
[2014-10-24 15:35:57.393] [INFO] normal - 登陆:1180
[2014-10-24 15:35:57.396] [INFO] normal - 刷新token:{"code":200,"token":"8f5fa4d833aa9cba2c6dce56f1f76f5d48fa0c12e00e242f8ac2de46a69f3124","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:35:57.399] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:35:57.400] [INFO] normal - 修改密码成功：
[2014-10-24 15:35:57.410] [INFO] normal - 添加申请成功:
[2014-10-24 15:35:57.415] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:35:57.419] [INFO] normal - 处理请求null              0
[2014-10-24 15:35:57.421] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:35:57.422] [INFO] normal - 断开连接:null
[2014-10-24 15:35:57.424] [INFO] normal - 发送消息:null
[2014-10-24 15:35:57.427] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:35:57.434] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:35:57.436] [INFO] normal - 删除好友:null
[2014-10-24 15:35:57.437] [INFO] normal - 获取场景数据:null
[2014-10-24 15:37:07.960] [INFO] normal - SMTP Configured
[2014-10-24 15:37:07.996] [INFO] normal - mongodb已连接
[2014-10-24 15:37:11.012] [INFO] normal - 注册username:651978 password:1
[2014-10-24 15:37:11.018] [INFO] normal - 登陆:1180
[2014-10-24 15:37:11.024] [INFO] normal - 刷新token:{"code":200,"token":"cb1a1bdd35b33450a3b012a1e5b954af67b46888681251b0a8a8181f7f66d0c4","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:37:11.025] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:37:11.027] [INFO] normal - 修改密码成功：
[2014-10-24 15:37:11.029] [INFO] normal - 添加申请成功:
[2014-10-24 15:37:11.032] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:37:11.033] [INFO] normal - 处理请求null              0
[2014-10-24 15:37:11.035] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:37:11.036] [INFO] normal - 断开连接:null
[2014-10-24 15:37:11.037] [INFO] normal - 发送消息:null
[2014-10-24 15:37:11.040] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:37:11.047] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:37:11.049] [INFO] normal - 删除好友:null
[2014-10-24 15:37:11.051] [INFO] normal - 获取场景数据:null
[2014-10-24 15:37:11.134] [INFO] normal - 注册username:32598 password:1
[2014-10-24 15:37:11.146] [INFO] normal - 登陆:1180
[2014-10-24 15:37:11.149] [INFO] normal - 刷新token:{"code":200,"token":"99c998cc1485f77e2f61f7816e05749b8f9df6403a36d590bf50823ea8caed32","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:37:11.151] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:37:11.152] [INFO] normal - 修改密码成功：
[2014-10-24 15:37:11.161] [INFO] normal - 添加申请成功:
[2014-10-24 15:37:11.165] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:37:11.169] [INFO] normal - 处理请求null              0
[2014-10-24 15:37:11.171] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:37:11.172] [INFO] normal - 断开连接:null
[2014-10-24 15:37:11.174] [INFO] normal - 发送消息:null
[2014-10-24 15:37:11.177] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:37:11.184] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:37:11.186] [INFO] normal - 删除好友:null
[2014-10-24 15:37:11.188] [INFO] normal - 获取场景数据:null
[2014-10-24 15:39:51.557] [INFO] normal - SMTP Configured
[2014-10-24 15:39:51.597] [INFO] normal - mongodb已连接
[2014-10-24 15:39:54.550] [INFO] normal - 注册username:922914 password:1
[2014-10-24 15:39:54.555] [INFO] normal - 登陆:1180
[2014-10-24 15:39:54.562] [INFO] normal - 刷新token:{"code":200,"token":"6ddd9c3d18bc9cf0aea775937c95f9c93a0b0f4c94356dac487aaab548fbe6c9","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:39:54.564] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:39:54.565] [INFO] normal - 修改密码成功：
[2014-10-24 15:39:54.568] [INFO] normal - 添加申请成功:
[2014-10-24 15:39:54.571] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:39:54.573] [INFO] normal - 处理请求null              0
[2014-10-24 15:39:54.575] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:39:54.575] [INFO] normal - 断开连接:null
[2014-10-24 15:39:54.578] [INFO] normal - 发送消息:null
[2014-10-24 15:39:54.582] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:39:54.587] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:39:54.591] [INFO] normal - 删除好友:null
[2014-10-24 15:39:54.592] [INFO] normal - 获取场景数据:null
[2014-10-24 15:39:54.685] [INFO] normal - 注册username:410871 password:1
[2014-10-24 15:39:54.698] [INFO] normal - 登陆:1180
[2014-10-24 15:39:54.703] [INFO] normal - 刷新token:{"code":200,"token":"e0b327f0bb2654b29c4fe05ba36f580454908c345222c213faebaa4f254965df","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:39:54.705] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:39:54.706] [INFO] normal - 修改密码成功：
[2014-10-24 15:39:54.714] [INFO] normal - 添加申请成功:
[2014-10-24 15:39:54.720] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:39:54.731] [INFO] normal - 处理请求null              0
[2014-10-24 15:39:54.735] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:39:54.736] [INFO] normal - 断开连接:null
[2014-10-24 15:39:54.738] [INFO] normal - 发送消息:null
[2014-10-24 15:39:54.741] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:39:54.747] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:39:54.749] [INFO] normal - 删除好友:null
[2014-10-24 15:39:54.751] [INFO] normal - 获取场景数据:null
[2014-10-24 15:41:41.160] [INFO] normal - SMTP Configured
[2014-10-24 15:41:41.197] [INFO] normal - mongodb已连接
[2014-10-24 15:41:43.782] [INFO] normal - 注册username:922914 password:1
[2014-10-24 15:41:43.784] [INFO] normal - 登陆:1180
[2014-10-24 15:41:43.791] [INFO] normal - 刷新token:{"code":200,"token":"d641f8050aad1b9d5dfb0754abacf7ecf41d9f0bcd165f4bc456e4b831a99e8b","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:41:43.793] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:41:43.795] [INFO] normal - 修改密码成功：
[2014-10-24 15:41:43.797] [INFO] normal - 添加申请成功:
[2014-10-24 15:41:43.799] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:41:43.803] [INFO] normal - 处理请求null              0
[2014-10-24 15:41:43.805] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:41:43.806] [INFO] normal - 断开连接:null
[2014-10-24 15:41:43.808] [INFO] normal - 发送消息:null
[2014-10-24 15:41:43.813] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:41:43.818] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:41:43.820] [INFO] normal - 删除好友:null
[2014-10-24 15:41:43.824] [INFO] normal - 获取场景数据:null
[2014-10-24 15:41:43.903] [INFO] normal - 注册username:922914 password:1
[2014-10-24 15:41:43.908] [INFO] normal - 登陆:1180
[2014-10-24 15:41:43.918] [INFO] normal - 刷新token:{"code":200,"token":"5503b72e35d3a1b77a35531889984c160a1508e8af5fb1cf429ad6127ab103df","user":{"username":"","nickName":"1111111"}}
[2014-10-24 15:41:43.920] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:41:43.922] [INFO] normal - 修改密码成功：
[2014-10-24 15:41:43.924] [INFO] normal - 添加申请成功:
[2014-10-24 15:41:43.929] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:41:43.935] [INFO] normal - 处理请求null              0
[2014-10-24 15:41:43.937] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:41:43.940] [INFO] normal - 断开连接:null
[2014-10-24 15:41:43.944] [INFO] normal - 发送消息:null
[2014-10-24 15:41:43.949] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:41:43.953] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:41:43.956] [INFO] normal - 删除好友:null
[2014-10-24 15:41:43.957] [INFO] normal - 获取场景数据:null
[2014-10-24 15:46:13.505] [INFO] normal - SMTP Configured
[2014-10-24 15:46:13.545] [INFO] normal - mongodb已连接
[2014-10-24 15:46:15.897] [INFO] normal - 注册username:990233 password:1
[2014-10-24 15:46:15.914] [INFO] normal - 登陆:{"code":200,"user":{"username":"990233","email":"1414136775875","nickName":"xiaoxiao","birthday":null},"token":"9654026e78116e72a3e7ed70672a59afc4733e7fb989554351be159a066f25bb","refreshToken":"49a895c87111d20bd7693096ad64b007b3a1089b009aa5a8d5ad63d526519c5d"}
[2014-10-24 15:46:15.918] [INFO] normal - 刷新token:{"code":200,"token":"a4db71e7816bc3e7047bd04ad30f20f6137b490870b8dea7b35f7b818c10ac18","user":{"username":"990233","mobile":"","email":"1414136775875","iconHash":"","nickName":"xiaoxiao","birthday":"","address":"","lastOpenTime":"Fri Oct 24 2014 15:46:15 GMT+0800 (CST)"}}
[2014-10-24 15:46:15.920] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:46:15.924] [INFO] normal - 修改密码成功：
[2014-10-24 15:46:15.930] [INFO] normal - 添加申请成功:
[2014-10-24 15:46:15.935] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:46:15.937] [INFO] normal - 处理请求null              0
[2014-10-24 15:46:15.941] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:46:15.942] [INFO] normal - 断开连接:null
[2014-10-24 15:46:15.943] [INFO] normal - 发送消息:null
[2014-10-24 15:46:15.947] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:46:15.952] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:46:15.954] [INFO] normal - 删除好友:null
[2014-10-24 15:46:15.956] [INFO] normal - 获取场景数据:null
[2014-10-24 15:46:16.038] [INFO] normal - 注册username:219654 password:1
[2014-10-24 15:46:16.053] [INFO] normal - 登陆:{"code":200,"user":{"username":"219654","email":"1414136776025","nickName":"xiaoxiao","birthday":null},"token":"8f43f5be587f9cff2a9905937cd24047aad341d737715bd0ed2f65cade2fd4e5","refreshToken":"4b33ee4d5bd5d68973219a085df34db456a4cce0dbd77d483a861d45a5978786"}
[2014-10-24 15:46:16.059] [INFO] normal - 刷新token:{"code":200,"token":"b9dcff798b0fb9a0bcd0857e4708ad8e0d37d23201dbfe647c6233a8f6b94e8e","user":{"username":"219654","mobile":"","email":"1414136776025","iconHash":"","nickName":"xiaoxiao","birthday":"","address":"","lastOpenTime":"Fri Oct 24 2014 15:46:16 GMT+0800 (CST)"}}
[2014-10-24 15:46:16.065] [INFO] normal - 修改昵称成功 : 
[2014-10-24 15:46:16.070] [INFO] normal - 修改密码成功：
[2014-10-24 15:46:16.077] [INFO] normal - 添加申请成功:
[2014-10-24 15:46:16.081] [INFO] normal - 获取申请列表成功:[]
[2014-10-24 15:46:16.086] [INFO] normal - 处理请求null              0
[2014-10-24 15:46:16.088] [INFO] normal - 更新地理位置:null   
1600
[2014-10-24 15:46:16.089] [INFO] normal - 断开连接:null
[2014-10-24 15:46:16.092] [INFO] normal - 发送消息:null
[2014-10-24 15:46:16.094] [INFO] normal - 消息列表:undefined    []
[2014-10-24 15:46:16.108] [INFO] normal - 获取好友列表:{"pageNo":1,"pageEntries":20,"content":[],"totalElements":0,"totalPages":0}
[2014-10-24 15:46:16.110] [INFO] normal - 删除好友:null
[2014-10-24 15:46:16.112] [INFO] normal - 获取场景数据:null
[2014-10-24 15:47:40.918] [INFO] normal - SMTP Configured
[2014-10-24 15:47:40.955] [INFO] normal - mongodb已连接
