[2014-10-30 10:52:08.207] [INFO] normal - SMTP Configured
[2014-10-30 10:52:08.303] [INFO] normal - Express server listening on port 3000
[2014-10-30 10:52:08.323] [INFO] normal - mongodb已连接
[2014-10-30 10:56:00.118] [INFO] normal - SMTP Configured
[2014-10-30 10:56:00.212] [INFO] normal - Express server listening on port 3000
[2014-10-30 10:56:00.228] [INFO] normal - mongodb已连接
[2014-10-30 10:57:38.108] [INFO] normal - SMTP Configured
[2014-10-30 10:57:38.199] [INFO] normal - Express server listening on port 3000
[2014-10-30 10:57:38.216] [INFO] normal - mongodb已连接
[2014-10-30 10:58:27.934] [INFO] normal - SMTP Configured
[2014-10-30 10:58:28.024] [INFO] normal - Express server listening on port 3000
[2014-10-30 10:58:28.043] [INFO] normal - mongodb已连接
[2014-10-30 10:58:59.288] [INFO] normal - SMTP Configured
[2014-10-30 10:58:59.387] [INFO] normal - Express server listening on port 3000
[2014-10-30 10:58:59.406] [INFO] normal - mongodb已连接
[2014-10-30 10:59:39.879] [INFO] normal - SMTP Configured
[2014-10-30 10:59:39.975] [INFO] normal - Express server listening on port 3000
[2014-10-30 10:59:39.992] [INFO] normal - mongodb已连接
[2014-10-30 11:00:49.827] [INFO] normal - SMTP Configured
[2014-10-30 11:00:49.922] [INFO] normal - Express server listening on port 3000
[2014-10-30 11:00:49.944] [INFO] normal - mongodb已连接
[2014-10-30 11:12:12.497] [INFO] normal - SMTP Configured
[2014-10-30 11:12:12.590] [INFO] normal - Express server listening on port 3000
[2014-10-30 11:12:12.607] [INFO] normal - mongodb已连接
[2014-10-30 11:12:32.111] [INFO] normal - SMTP Configured
[2014-10-30 11:12:32.205] [INFO] normal - Express server listening on port 3000
[2014-10-30 11:12:32.223] [INFO] normal - mongodb已连接
[2014-10-30 11:15:08.109] [INFO] normal - SMTP Configured
[2014-10-30 11:15:08.204] [INFO] normal - Express server listening on port 3000
[2014-10-30 11:15:08.221] [INFO] normal - mongodb已连接
[2014-10-30 13:30:13.129] [INFO] normal - SMTP Configured
[2014-10-30 13:30:13.219] [INFO] normal - Express server listening on port 3000
[2014-10-30 13:30:13.239] [INFO] normal - mongodb已连接
[2014-10-30 13:43:56.628] [INFO] normal - SMTP Configured
[2014-10-30 13:43:56.726] [INFO] normal - Express server listening on port 3000
[2014-10-30 13:43:56.742] [INFO] normal - mongodb已连接
[2014-10-30 13:44:18.176] [INFO] normal - SMTP Configured
[2014-10-30 13:44:18.271] [INFO] normal - Express server listening on port 3000
[2014-10-30 13:44:18.289] [INFO] normal - mongodb已连接
[2014-10-30 13:47:56.413] [INFO] normal - SMTP Configured
[2014-10-30 13:47:56.510] [INFO] normal - Express server listening on port 3000
[2014-10-30 13:47:56.527] [INFO] normal - mongodb已连接
[2014-10-30 13:57:46.345] [INFO] normal - SMTP Configured
[2014-10-30 13:57:46.443] [INFO] normal - Express server listening on port 3000
[2014-10-30 13:57:46.460] [INFO] normal - mongodb已连接
[2014-10-30 13:59:13.019] [INFO] normal - SMTP Configured
[2014-10-30 13:59:13.112] [INFO] normal - Express server listening on port 3000
[2014-10-30 13:59:13.128] [INFO] normal - mongodb已连接
[2014-10-30 14:00:14.071] [INFO] normal - SMTP Configured
[2014-10-30 14:00:14.161] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:00:14.177] [INFO] normal - mongodb已连接
[2014-10-30 14:04:11.163] [INFO] normal - SMTP Configured
[2014-10-30 14:04:11.259] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:04:11.280] [INFO] normal - mongodb已连接
[2014-10-30 14:05:57.605] [INFO] normal - SMTP Configured
[2014-10-30 14:05:57.696] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:05:57.714] [INFO] normal - mongodb已连接
[2014-10-30 14:17:34.414] [INFO] normal - SMTP Configured
[2014-10-30 14:17:34.516] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:17:34.535] [INFO] normal - mongodb已连接
[2014-10-30 14:21:21.193] [INFO] normal - SMTP Configured
[2014-10-30 14:21:21.284] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:21:21.299] [INFO] normal - mongodb已连接
[2014-10-30 14:22:02.937] [INFO] normal - SMTP Configured
[2014-10-30 14:22:03.031] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:22:03.047] [INFO] normal - mongodb已连接
[2014-10-30 14:27:21.967] [INFO] normal - SMTP Configured
[2014-10-30 14:27:22.066] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:27:22.084] [INFO] normal - mongodb已连接
[2014-10-30 14:27:45.611] [INFO] normal - SMTP Configured
[2014-10-30 14:27:45.707] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:27:45.725] [INFO] normal - mongodb已连接
[2014-10-30 14:29:18.318] [INFO] normal - SMTP Configured
[2014-10-30 14:29:18.410] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:29:18.426] [INFO] normal - mongodb已连接
[2014-10-30 14:29:46.101] [INFO] normal - SMTP Configured
[2014-10-30 14:29:46.194] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:29:46.209] [INFO] normal - mongodb已连接
[2014-10-30 14:48:31.139] [INFO] normal - SMTP Configured
[2014-10-30 14:48:31.231] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:48:31.247] [INFO] normal - mongodb已连接
[2014-10-30 14:48:42.602] [INFO] normal - SMTP Configured
[2014-10-30 14:48:42.690] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:48:42.709] [INFO] normal - mongodb已连接
[2014-10-30 14:49:07.078] [ERROR] normal - auth.registAuth.validateToken:ReferenceError: req is not defined
    at validateTokken (E:\workpace\server\routes\auth\auth.js:90:20)
    at E:\workpace\server\routes\auth\auth.js:38:13
    at Layer.handle [as handle_request] (E:\workpace\server\node_modules\express\lib\router\layer.js:76:5)
    at next (E:\workpace\server\node_modules\express\lib\router\route.js:100:13)
    at Route.dispatch (E:\workpace\server\node_modules\express\lib\router\route.js:81:3)
    at Layer.handle [as handle_request] (E:\workpace\server\node_modules\express\lib\router\layer.js:76:5)
    at E:\workpace\server\node_modules\express\lib\router\index.js:227:24
    at Function.proto.process_params (E:\workpace\server\node_modules\express\lib\router\index.js:305:12)
    at E:\workpace\server\node_modules\express\lib\router\index.js:221:12
    at Function.match_layer (E:\workpace\server\node_modules\express\lib\router\index.js:288:3)
[2014-10-30 14:49:48.073] [INFO] normal - SMTP Configured
[2014-10-30 14:49:48.163] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:49:48.181] [INFO] normal - mongodb已连接
[2014-10-30 14:55:04.196] [INFO] normal - SMTP Configured
[2014-10-30 14:55:04.290] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:55:04.307] [INFO] normal - mongodb已连接
[2014-10-30 14:59:53.076] [INFO] normal - SMTP Configured
[2014-10-30 14:59:53.168] [INFO] normal - Express server listening on port 3000
[2014-10-30 14:59:53.186] [INFO] normal - mongodb已连接
[2014-10-30 15:00:21.115] [INFO] normal - SMTP Configured
[2014-10-30 15:00:21.208] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:00:21.223] [INFO] normal - mongodb已连接
[2014-10-30 15:01:03.225] [INFO] normal - SMTP Configured
[2014-10-30 15:01:03.318] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:01:03.335] [INFO] normal - mongodb已连接
[2014-10-30 15:03:03.699] [INFO] normal - SMTP Configured
[2014-10-30 15:03:03.793] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:03:03.810] [INFO] normal - mongodb已连接
[2014-10-30 15:03:24.453] [INFO] normal - SMTP Configured
[2014-10-30 15:03:24.550] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:03:24.566] [INFO] normal - mongodb已连接
[2014-10-30 15:06:27.787] [INFO] normal - SMTP Configured
[2014-10-30 15:06:27.878] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:06:27.894] [INFO] normal - mongodb已连接
[2014-10-30 15:07:00.761] [INFO] normal - SMTP Configured
[2014-10-30 15:07:00.854] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:07:00.868] [INFO] normal - mongodb已连接
[2014-10-30 15:13:10.866] [INFO] normal - SMTP Configured
[2014-10-30 15:13:10.965] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:13:10.988] [INFO] normal - mongodb已连接
[2014-10-30 15:14:34.292] [INFO] normal - SMTP Configured
[2014-10-30 15:14:34.394] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:14:34.412] [INFO] normal - mongodb已连接
[2014-10-30 15:20:38.595] [INFO] normal - SMTP Configured
[2014-10-30 15:20:38.698] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:20:38.718] [INFO] normal - mongodb已连接
[2014-10-30 15:24:01.477] [INFO] normal - SMTP Configured
[2014-10-30 15:24:01.570] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:24:01.587] [INFO] normal - mongodb已连接
[2014-10-30 15:25:46.476] [INFO] normal - SMTP Configured
[2014-10-30 15:25:46.566] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:25:46.583] [INFO] normal - mongodb已连接
[2014-10-30 15:26:54.570] [INFO] normal - SMTP Configured
[2014-10-30 15:26:54.673] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:26:54.695] [INFO] normal - mongodb已连接
[2014-10-30 15:29:07.462] [INFO] normal - SMTP Configured
[2014-10-30 15:29:07.559] [INFO] normal - Express server listening on port 3000
[2014-10-30 15:29:07.577] [INFO] normal - mongodb已连接
